<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-backend</artifactId>
        <groupId>cn.superbase</groupId>
        <version>5.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>food-demo</module>
        <module>food-generator</module>
        <module>food-job</module>
        <module>food-system</module>
        <module>food-workflow</module>
    </modules>

    <artifactId>food-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        food-modules 业务模块
    </description>

</project>
