# food-backend

./: README.md  pom.xml  rename-package.ps1
food-common/: pom.xml
food-common/food-common-bom/: pom.xml
food-common/food-common-core/: pom.xml
food-common/food-common-doc/: pom.xml
food-common/food-common-encrypt/: pom.xml
food-common/food-common-excel/: pom.xml
food-common/food-common-idempotent/: pom.xml
food-common/food-common-job/: pom.xml
food-common/food-common-json/: pom.xml
food-common/food-common-log/: pom.xml
food-common/food-common-mail/: pom.xml
food-common/food-common-mybatis/: pom.xml
food-common/food-common-oss/: pom.xml
food-common/food-common-ratelimiter/: pom.xml
food-common/food-common-redis/: pom.xml
food-common/food-common-satoken/: pom.xml
food-common/food-common-security/: pom.xml
food-common/food-common-sensitive/: pom.xml
food-common/food-common-sms/: pom.xml
food-common/food-common-social/: pom.xml
food-common/food-common-sse/: pom.xml
food-common/food-common-tenant/: pom.xml
food-common/food-common-translation/: pom.xml
food-common/food-common-web/: pom.xml
food-common/food-common-websocket/: pom.xml
food-extend/: pom.xml
food-extend/food-monitor-admin/: pom.xml
food-extend/food-monitor-admin/src/main/java/cn/superbase/monitor/admin/: MonitorAdminApplication.java
food-extend/food-monitor-admin/src/main/resources/: logback-plus.xml
food-extend/food-snailjob-server/: pom.xml
food-extend/food-snailjob-server/src/main/java/cn/superbase/snailjob/: SnailJobServerApplication.java
food-extend/food-snailjob-server/src/main/resources/: logback-plus.xml
food-modules/: pom.xml
food-modules/food-demo/: pom.xml
food-modules/food-demo/src/main/java/cn/superbase/demo/controller/: MailSendController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WebSocketController.java  package-info.java
food-modules/food-demo/src/main/java/cn/superbase/demo/domain/: TestDemo.java  TestDemoEncrypt.java  TestTree.java  package-info.java
food-modules/food-demo/src/main/java/cn/superbase/demo/listener/: ExportDemoListener.java
food-modules/food-demo/src/main/java/cn/superbase/demo/mapper/: TestDemoEncryptMapper.java  TestDemoMapper.java  TestTreeMapper.java  package-info.java
food-modules/food-demo/src/main/java/cn/superbase/demo/service/: IExportExcelService.java  ITestDemoService.java  ITestTreeService.java  package-info.java
food-modules/food-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
food-modules/food-generator/: pom.xml
food-modules/food-generator/src/main/java/cn/superbase/generator/config/: GenConfig.java  MyBatisDataSourceMonitor.java
food-modules/food-generator/src/main/java/cn/superbase/generator/constant/: GenConstants.java
food-modules/food-generator/src/main/java/cn/superbase/generator/controller/: GenController.java
food-modules/food-generator/src/main/java/cn/superbase/generator/domain/: GenTable.java  GenTableColumn.java
food-modules/food-generator/src/main/java/cn/superbase/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
food-modules/food-generator/src/main/java/cn/superbase/generator/service/: GenTableServiceImpl.java  IGenTableService.java
food-modules/food-generator/src/main/java/cn/superbase/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
food-modules/food-generator/src/main/resources/: generator.yml
food-modules/food-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
food-modules/food-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
food-modules/food-job/: pom.xml
food-modules/food-job/src/main/java/cn/superbase/job/: package-info.java
food-modules/food-job/src/main/java/cn/superbase/job/entity/: BillDto.java
food-modules/food-job/src/main/java/cn/superbase/job/snailjob/: AlipayBillTask.java  SummaryBillTask.java  TestAnnoJobExecutor.java  TestBroadcastJob.java  TestClassJobExecutor.java  TestMapJobAnnotation.java  TestMapReduceAnnotation1.java  TestStaticShardingJob.java  WechatBillTask.java
food-modules/food-system/: pom.xml
food-modules/food-system/src/main/java/cn/superbase/system/domain/: SysAppUser.java  SysCache.java  SysClient.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysOssExt.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocial.java  SysTenant.java  SysTenantPackage.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
food-modules/food-system/src/main/java/cn/superbase/system/listener/: SysUserImportListener.java
food-modules/food-system/src/main/java/cn/superbase/system/mapper/: SysAppUserMapper.java  SysClientMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  (+17 more)
food-modules/food-system/src/main/resources/mapper/system/: SysAppUserMapper.xml  SysClientMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
food-modules/food-workflow/: pom.xml
food-modules/food-workflow/src/main/resources/mapper/workflow/: FlwCategoryMapper.xml  FlwInstanceBizExtMapper.xml  FlwInstanceMapper.xml  FlwSpelMapper.xml  FlwTaskMapper.xml  TestLeaveMapper.xml
(+622 files in other folders)
