<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-backend</artifactId>
        <groupId>cn.superbase</groupId>
        <version>5.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>food-extend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>food-monitor-admin</module>
        <module>food-snailjob-server</module>
    </modules>

</project>
