<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.superbase</groupId>
        <artifactId>food-modules</artifactId>
        <version>5.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>food-job</artifactId>

    <description>
        任务调度
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>cn.superbase</groupId>
            <artifactId>food-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.superbase</groupId>
            <artifactId>food-common-job</artifactId>
        </dependency>

    </dependencies>

</project>

